{
  "name": "portfolio-constructor",
  "version": "1.0.0",
  "description": "project for OOP-js",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && node test/all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ekatereana/Portfolio-constructor.git"
  },
  "keywords": [
    "koa",
    "node"
  ],
  "author": "ekate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ekatereana/Portfolio-constructor/issues"
  },
  "homepage": "https://github.com/Ekatereana/Portfolio-constructor#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  
  "dependencies": {
    "knex": "^0.20.11",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.8",
    "pg": "^7.18.2"
  }
}
